<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="FileBrowser" project="Resume Builder" file="/Resume Builder/src/FileBrowser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="126" x="401" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="SignUpDb" project="Resume Builder" file="/Resume Builder/src/SignUpDb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="254" x="567" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="FileWriterInput" project="Resume Builder" 
    file="/Resume Builder/src/FileWriterInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="754" x="861" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Login" project="Resume Builder" file="/Resume Builder/src/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="126" x="1655" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="LoginPage" project="Resume Builder" file="/Resume Builder/src/LoginPage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="135" x="1821" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="NotSignedUp" project="Resume Builder" file="/Resume Builder/src/NotSignedUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="179" x="1996" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="SignUp" project="Resume Builder" file="/Resume Builder/src/SignUp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="437" width="178" x="2215" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ResumeUI" project="Resume Builder" file="/Resume Builder/src/ResumeUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1067" width="167" x="2587" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>